# valdr-bean-validation

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml  run-sonar.sh
.github/workflows/: build.yml  main.yml
valdr-bean-validation/: pom.xml
valdr-bean-validation-demo/: pom.xml
valdr-bean-validation-demo/src/main/java/com/github/valdr/demo/model/: IgnoredClass.java  Person.java
valdr-bean-validation-demo/src/main/resources/: valdr-bean-validation.json
valdr-bean-validation-demo/src/main/webapp/WEB-INF/: web.xml
valdr-bean-validation/src/main/java/com/github/valdr/: AnnotatedClass.java  AnnotatedField.java  AttributeMap.java  BuiltInConstraint.java  ClassConstraints.java  ClassValidationRules.java  ClasspathScanner.java  ConstraintAttributes.java  ConstraintParser.java  FieldConstraints.java  FieldValidationRules.java  MinimalMap.java  MinimalObjectMap.java  Options.java  ParserConfiguration.java  SupportedValidator.java  SupportedValidators.java  ValidationConfigurationParser.java  ValidationRuleAttributes.java  ValidationRulesParser.java  ValidationRulesServlet.java
valdr-bean-validation/src/main/java/com/github/valdr/cli/: GracefulCliParser.java  IncompleteCliException.java  ValdrBeanValidation.java
valdr-bean-validation/src/main/java/com/github/valdr/decorator/: AbstractConstraintAttributesDecorator.java  AbstractValidationRuleAttributesDecorator.java  NullDecorator.java  PatternDecorator.java
valdr-bean-validation/src/main/java/com/github/valdr/serializer/: AttributeMapSerializer.java  MinimalMapSerializer.java
valdr-bean-validation/src/main/java/com/github/valdr/util/: AnnotationAttributes.java  AnnotationUtils.java
valdr-bean-validation/src/test/java/com/github/valdr/: AnnotatedClassTest.java  ClasspathScannerTest.java  ConstraintParserTest.java  OptionsTest.java  ValdrBeanValidationTest.java  ValidationConfigurationParserTest.java  ValidationRulesParserTest.java  ValidationRulesServletTest.java
valdr-bean-validation/src/test/java/com/github/valdr/decorator/: PatternDecoratorTest.java
valdr-bean-validation/src/test/java/com/github/valdr/model/a/: TestModelWithASingleAnnotatedMember.java
valdr-bean-validation/src/test/java/com/github/valdr/model/b/: TestModelWithCustomValidator.java
valdr-bean-validation/src/test/java/com/github/valdr/model/c/: TestModelWithASingleAnnotatedMemberWithCustomMessageKey.java
valdr-bean-validation/src/test/java/com/github/valdr/model/d/: SubClassWithNoValidatedMembers.java  SuperClassWithValidatedMember.java
valdr-bean-validation/src/test/java/com/github/valdr/model/e/: TestModelClassWithLotsOfIrrelevantAnnotations.java
valdr-bean-validation/src/test/java/com/github/valdr/model/f/: TestModelWithEmailAnnotation.java  TestModelWithHibernateEmailAnnotation.java
valdr-bean-validation/src/test/java/com/github/valdr/model/g/: TestModelWithHibernateUrlAnnotation.java
valdr-bean-validation/src/test/java/com/github/valdr/model/h/: TestModelWithPatterns.java
valdr-bean-validation/src/test/java/com/github/valdr/model/i/: TestModelWithoutAnyConstraintAnnotations.java
valdr-bean-validation/src/test/java/com/github/valdr/model/j/: TestModelWithValidationGroups.java
valdr-bean-validation/src/test/java/com/github/valdr/model/validation/: CustomValidation.java
valdr-bean-validation/src/test/java/com/github/valdr/serializer/: AttributeMapSerializerTest.java  MinimalMapSerializerTest.java
valdr-bean-validation/src/test/java/com/github/valdr/util/: SysOutSlurper.java  ValidationGroup.java
valdr-bean-validation/src/test/resources/: valdr-bean-validation.json
valdr-jsr303/: pom.xml
valdr-jsr303-demo/: pom.xml
valdr-jsr303-demo/src/main/java/com/netcetera/valdrjsr303/demo/model/: Person.java
valdr-jsr303-demo/src/main/webapp/WEB-INF/: web.xml
valdr-jsr303/src/main/java/com/netcetera/valdrjsr303/: CliValidationConfigurationParser.java  ParserConfiguration.java  SupportedValidators.java  ValidationConfigurationParser.java  ValidationRulesServlet.java
valdr-jsr303/src/main/java/com/netcetera/valdrjsr303/cli/: GracefulCliParser.java  IncompleteCliException.java  ValdrJsr303.java
valdr-jsr303/src/main/java/com/netcetera/valdrjsr303/util/: AnnotationAttributes.java  AnnotationUtils.java
valdr-jsr303/src/test/java/com/netcetera/valdrjsr303/: CliValidationConfigurationParserTest.java  ValdrJsr303Test.java  ValidationConfigurationParserTest.java
valdr-jsr303/src/test/java/com/netcetera/valdrjsr303/model/a/: TestModelWithASingleAnnotatedMember.java
valdr-jsr303/src/test/java/com/netcetera/valdrjsr303/model/b/: TestModelWithCustomValidator.java
valdr-jsr303/src/test/java/com/netcetera/valdrjsr303/model/c/: TestModelWithASingleAnnotatedMemberWithCustomMessageKey.java
valdr-jsr303/src/test/java/com/netcetera/valdrjsr303/model/d/: SubClassWithNoValidatedMembers.java  SuperClassWithValidatedMember.java
valdr-jsr303/src/test/java/com/netcetera/valdrjsr303/model/validation/: CustomValidation.java
