<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.valdr</groupId>
    <artifactId>valdr-bean-validation-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>valdr-bean-validation-demo</artifactId>
  <packaging>war</packaging>

  <properties>
    <exec-maven-plugin.version>1.2.1</exec-maven-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.valdr</groupId>
      <artifactId>valdr-bean-validation</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>process-bean-validation-annotations</id>
            <phase>process-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>com.github.valdr.cli.ValdrBeanValidation</mainClass>
          <arguments>
            <argument>-p</argument>
            <argument>com.github.valdr.demo.model</argument>
            <argument>-o</argument>
            <!--rules.json is written to target/valdr-bean-validation-demo-<version>
                i.e. it'll be in the root folder of the final WAR file -->
            <argument>${project.build.directory}/${project.build.finalName}/rules.json</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>